apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tink-core-android
  description: Tink Core Android Public
  tags: []
  annotations:
    github.com/project-slug: tink-ab/tink-core-android
  links: []
spec:
  owner: android
  type: library
  lifecycle: production
